PASS	Basic Statistics	SRR606249_pass_2.trim.fq.gz
PASS	Per base sequence quality	SRR606249_pass_2.trim.fq.gz
FAIL	Per tile sequence quality	SRR606249_pass_2.trim.fq.gz
PASS	Per sequence quality scores	SRR606249_pass_2.trim.fq.gz
WARN	Per base sequence content	SRR606249_pass_2.trim.fq.gz
WARN	Per sequence GC content	SRR606249_pass_2.trim.fq.gz
PASS	Per base N content	SRR606249_pass_2.trim.fq.gz
WARN	Sequence Length Distribution	SRR606249_pass_2.trim.fq.gz
PASS	Sequence Duplication Levels	SRR606249_pass_2.trim.fq.gz
PASS	Overrepresented sequences	SRR606249_pass_2.trim.fq.gz
PASS	Adapter Content	SRR606249_pass_2.trim.fq.gz
PASS	Kmer Content	SRR606249_pass_2.trim.fq.gz
