PASS	Basic Statistics	SRR606245_pass_2.fastq.gz
FAIL	Per base sequence quality	SRR606245_pass_2.fastq.gz
PASS	Per sequence quality scores	SRR606245_pass_2.fastq.gz
FAIL	Per base sequence content	SRR606245_pass_2.fastq.gz
PASS	Per sequence GC content	SRR606245_pass_2.fastq.gz
PASS	Per base N content	SRR606245_pass_2.fastq.gz
WARN	Sequence Length Distribution	SRR606245_pass_2.fastq.gz
PASS	Sequence Duplication Levels	SRR606245_pass_2.fastq.gz
PASS	Overrepresented sequences	SRR606245_pass_2.fastq.gz
FAIL	Adapter Content	SRR606245_pass_2.fastq.gz
FAIL	Kmer Content	SRR606245_pass_2.fastq.gz
